<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: black;
            color: rgb(218, 180, 111);
            margin: 0px;
            padding: 0px;

        }

        section::before {
            content: "";
            background: url('cause.png') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;

        }

        .navigation {
            font-size: 20px;
            
        }

        li {
            list-style: none;
            padding: 10px;
            font-family: 'Lobster', cursive;
        }

        section {

            height: 500px;
            margin: 3px 23px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Oswald', sans-serif;
            text-align: center;

        }


        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
            font-family: 'Lobster', cursive;
        }

        @media (max-width: 300px) {
            p {
                font-size: 0.5rem;
            }
            h1 {
                font-size: 1rem;
            }
            .navigation {
            font-size: 8px;
        }
            
        }

        @media (min-width: 300px) and (max-width: 500px) {
            p {
                font-size: 0.7rem;
            }
            h1{
                font-size: 1.2rem;
            }
            .navigation {
            font-size: 10px;
        }

        }

        @media (min-width: 500px) and (max-width: 800px) {
            p {
                font-size: 0.9rem;
            }
            h1 {
                font-size: 1.5rem;
            }
            .navigation {
            font-size: 15px;
        }
        }

        @media (min-width: 800px) and (max-width: 1000px) {
            p {
                font-size: 100%;
            }
            h1 {
                font-size: 100%;
            }
        }

        @media (min-width: 1000px) {
            p{
                font-size: 100%;
            }
            
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar">
                <ul class="navigation">
                    <li class="item">Back to Home</li>

                </ul>
            </nav>
        </header>
        <section>
            <h1>Word of cause</h1>
            <p>Over half of the world menstruates at one time or another, but you'd never know it. Isn't that strange?
                Menstrual blood is the hidden blood, which is so seldom spoken of and almost never seen, except in
                private.
                Due to the stigma associated with menstruation and the shame it instills, in some cases, people fail to
                acknowledge their menstrual cycle. In addition to empathizing with all the women out there dealing with
                their periods, we want to include folks who do not identify as cisgender women but do experience
                periods. Periods are one of the most difficult times for people already dealing with gender dysphoria.
                This is breakthrough innovation encourages empowerment for transgender people and women. The initiative
                aims to raise awareness about menstruation and the trans community. People usually plan important events
                around their monthly period, including holidays, birth control (pregnancy), and important work meetings.
                So, when a menstruator is just about to board the plane for their yearly dream vacation, the last thing
                they need is for their period to turn up For anyone who deals with a monthly period, planning can help
                ease the pain and discomfort. Our web application makes tracking and managing periods much easier. It's
                hard enough to deal with the physical manifestations of your menstrual cycle. Almost all of us feel blue
                when we're on our period, so there's a section dedicated to getting your spirits up with music and
                memes. It can be difficult to locate basic necessities and public toilets during an emergency. We will
                assist you in finding the nearest pharmacies and public toilets.
                Let's UNVEIL all the myths, stop the stigma, talk openly about periods, and manage them. </p>
        </section>
        <hr>
    </div>
</body>

</html>