<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

        <style>
            body{
                background-color: black;
                color: rgb(218, 180, 111);
                margin: 10px;
                padding: 0px;
                
            }
           
            header::before{
                content:"";
                background: url('period.png') no-repeat center center/cover;
                position: absolute;
                top: 0; 
                left: 0;
                width:100%;
                height:100%;
                z-index: -1; 
                opacity: 0.2; 
                
            }
            .navigation{
                font-size: 20px ;
                display: flex;
            }
            li{
                list-style: none;
                padding: 30px 40px;
                font-family: 'Lobster',cursive;
            }
            section{
                
                height: 500px;
                margin:3px 23px ;
                
                display: flex;
                
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'Oswald', sans-serif;
                text-align: center;
    
            }
            

            h1{
                font-size: 4rem;
            }
            p{
                text-align: center;
                font-family: 'Lobster', cursive;
            }
        </style>

</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar">
                <ul class="navigation">
                    <li class="item">Back to Home</li>
                    
                </ul>
            </nav>
        </header>
                <section>
                    <h1>What Are Periods</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ad repudiandae Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, totam. Optio explicabo eveniet sapiente odio?
                    </p>
                </section>
                <hr> 
    </div>
</body>

</html>